version: '3'
services:
  neo4j:
    image: "neo4j:3.3.0"
    restart: always
    volumes:
      - /data
    environment:
      - NEO4J_AUTH=none # Neo4j authentication is disabled for Docker installation
    ports:
     - "7474:7474"
     - "7687:7687"
     - "7473:7473"
  lmyn:
    image: "pramodrana/letsmapyournetwork:2.0"
    restart: always
    ports:
     - "9999:9999"
    depends_on:
     - neo4j
    command: ["./wait-for-neo4j.sh", "python","manage.py","runserver","0.0.0.0:9999"]
